------ Search_unsorted ------

Array   Key    Time avg (ns)
Size
20     | 4     | 300
40     | 8     | 300
80     | 16    | 400
160    | 32    | 600
320    | 64    | 900
640    | 128   | 1200
1280   | 256   | 1400
2560   | 512   | 6000
5120   | 1024  | 9000
10240  | 2048  | 18000

------ Search_sorted ------
Array    Time avg (ns)
Size
Size: 20 | 0ns
Size: 40 | 15ns
Size: 80 | 35ns
Size: 160 | 73ns
Size: 320 | 155ns
Size: 640 | 314ns
Size: 1280 | 651ns
Size: 2560 | 42ns
Size: 5120 | 2587ns
Size: 10240 | 5162ns

For a sorted array. How long time would it take to search through it, if there are 1,000,000 entries?
2,688,000 ns (2.7 ms) ~ 3 ms.

------ Binary ------

|__1__|__1024__|__9__|
|__2__|__2048__|__10__|
|__3__|__4096__|__11__|
|__4__|__8192__|__12__|
|__5__|__16384__|__13__|
|__6__|__32768__|__14__|
|__7__|__65536__|__16__|
|__8__|__131072__|__17__|
|__9__|__262144__|__20__|
|__10__|__524288__|__24__|
|__11__|__1048576__|__26__|
|__12__|__2097152__|__24__|
|__13__|__4194304__|__27__|
|__14__|__8388608__|__56__|
|__15__|__16777216__|__25__|
|__16__|__33554432__|__27__|
|__17__|__67108864__|__29__|
|__18__|__134217728__|__30__|
|__19__|__268435456__|__30__|
|__20__|__536870912__|__44__|

------ Binary Duplicates ------

Size: 20 | Time: 155.089041
Size: 40 | Time: 275.29225
Size: 80 | Time: 620.463833
Size: 160 | Time: 1355.271458
Size: 320 | Time: 3126.014708
Size: 640 | Time: 6660.84675
Size: 1280 | Time: 15318.222542
Size: 2560 | Time: 69911.002958
Size: 5120 | Time: 184868.79525
Size: 10240 | Time: 438124.979833

Comparing to duplicates

Size: 20 | Time: 131815.3
Size: 40 | Time: 181483.0
Size: 80 | Time: 49052.875
Size: 160 | Time: 84024.6375
Size: 320 | Time: 892595.10625
Size: 640 | Time: 307522.3703125
Size: 1280 | Time: 602436.21171875
Size: 2560 | Time: 1198075.256640625
Size: 5120 | Time: 2404548.74453125
Size: 10240 | Time: 4758858.362695312