------ Search_unsorted ------

Array   Key    Time avg (ns)
Size
20     | 4     | 300
40     | 8     | 300
80     | 16    | 400
160    | 32    | 600
320    | 64    | 900
640    | 128   | 1200
1280   | 256   | 1400
2560   | 512   | 6000
5120   | 1024  | 9000
10240  | 2048  | 18000

------ Search_sorted ------
Array    Time avg (ns)
Size
16     |  120
32     |  300
64     |  500
128    |  800
256    |  1400
512    |  2700
1024   |  5200
2056   |  10500
4096   |  21000
8192   |  42000

For a sorted array. How long time would it take to search through it, if there are 1,000,000 entries?
2,688,000 ns (2.7 ms) ~ 3 ms.

------ Binary ------

|__1__|__1024__|__9__|
|__2__|__2048__|__10__|
|__3__|__4096__|__11__|
|__4__|__8192__|__12__|
|__5__|__16384__|__13__|
|__6__|__32768__|__14__|
|__7__|__65536__|__16__|
|__8__|__131072__|__17__|
|__9__|__262144__|__20__|
|__10__|__524288__|__24__|
|__11__|__1048576__|__26__|
|__12__|__2097152__|__24__|
|__13__|__4194304__|__27__|
|__14__|__8388608__|__56__|
|__15__|__16777216__|__25__|
|__16__|__33554432__|__27__|
|__17__|__67108864__|__29__|
|__18__|__134217728__|__30__|
|__19__|__268435456__|__30__|
|__20__|__536870912__|__44__|

